::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++++++++++::::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::++MM@@@@@@@@@@@@##@@MMmm@@mm++::::::::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::::::::::::++@@@@@@@@@@######################@@mm++::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::::::::++@@@@@@@@##############################@@mm++++::::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::::++mm@@########################################MMmm::++::::++::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::++mm##@@########################################@@MMMMMMmmmm++::::::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::::MM@@@@############@@@@@@@@@@MMMMMMmmmmMM@@##############@@mm++++++::::::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::::MM@@@@@@@@@@@@@@@@@@@@@@MMMMmmmm++++++++++++++MM############@@MM++++++::::::::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::::mmMM@@@@@@@@@@MMMMMMMMMMmmmm++++::::::::::::::::::::MM########@@@@@@++++++++::::::::::::::::::::::++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::++MM@@@@@@MMmmMMmmmmmmmmmm++::::::::::::::::::::::::::::mm##########@@MM++++++++++::::::::::::::::::++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::::mmMMMM@@MMmmmm++++++++::::::::::----------------::::::::::::##########@@mm++++++::::::::::::++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::++MMMMMMMMmm++::::------------........--------------::::::::::::@@########@@mm++++++++::::::::++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::::mmMM@@MMmm++--..............................------------::::::::::@@########@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::++MMMMMMmm::......  ..............................------------::::::++@@########@@mm++++++++::++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::::MMMMMM++--....              ....  ..................------------::::::++##########@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::++MM@@++....                    ..    ....................----------::::::mm######@@##MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::::MMMMmm..                                ..................--------------::::MM####@@@@##mm++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::::::::::::::::::::::::::::::::++MMMM--                                  ................------------------::++@@####@@####++++++++++++++++++++++++++mmmmmmmm++++mmmmmmmm++mmmm++++
::::::::::::::::::::::::::::::::mmMMmm..                                  ................------------------::::mm####@@@@##MMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::::::::::::::++MM@@--                                    ................--------------------::mm@@##@@@@####mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::::::::::::::mm@@mm..                                  ................----------------------::++@@####@@####mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::::::::::::++MM@@--..                                  ..................----------------------++MM####@@####MMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::::::::::::++MMMM..                          ..    ........................--------------------++mm@@########@@MMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::::::::::::mmMMmm..                            ............................--------------------++mm@@##########MMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::::::::++::mmmm++..                      ....  ........      ................------------------++mmMM@@########MMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::::::::++++MMmmmm..                              ....      ............------------------------::mmMM@@########@@MMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::::::::++::MMMM++..                              ....    ..........----------------------------::++MM@@########@@MMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::::::::::::MMMMmm..                                  ..........----------------------------------++MM@@########@@MMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::::++++++++MMMMmm..                                ..........------::::::::::::::::++::----------::mm@@########@@MMMMMMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::++++++++++MMMMmm--                    ..................----::::++mmMMMMMMMMMMmmmmmmmm++--::::--::mm@@##########MMMMMMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::++++++++++MMMMmm--..          ....----------..........----::::++mmMM@@@@MMMMmmmmmmmmmm++::::::--::mmMM@@########@@MMMMMMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::::++++++++++mm@@MM::..  ....--::::++mmMMmm++::--........----::++mmmmmmmm++++++++++++++++mm++::::--::++MM@@########@@MMMMMMMMMMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::::++++++++++++mm@@MM::....--++++MMMMMMMMmmmm++::--..  ....--::::++mm++mmmmmmmmmmmmmm++++++++++::::::++mmMM@@########@@MMMMMMMMMMMMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::::++++++++++++++++@@MM++..--::::::--::++++++++++::--..  ....::--++++mmmmMMMMMM@@@@MMmmmmmm++++++::::--..  MM@@########@@MMMMMMMMMMMMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::++++++++++++++++++@@@@++--++++::--::++++mmmmmm++++::::++++++++  ::++mmmmMMMMmm@@MM@@mmMMmmmm++::::::--::++MM@@########@@MMMMMMMMMMMMMMMMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::++++++++++++++++++MM::::--    --++::MM@@@@@@@@MMmm::  ..  ..----++++mmmmMMmm@@@@@@MM++mmmmmm++++::::--::::mm@@@@##@@MMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::::++++++++++++++++++  ..::::  ..++mmmm::mm@@MM@@mm++::..  ....----++MMmmmmMMMMmmmmmmmm++++++++++++::----::::++@@@@MMmm++mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmmmmmmmmmmmmmmm
::::::::::::++++++++++++++++------++++..--++++++--mm@@MMmmmm++++--    ..----++mmMMmmmmmmmmmm++++++++++++++++::----::::::MM@@mm++++mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmmmmmmmmmmmmm
::::::::::::::++++++++++++++  ..++++++..--::::::::++++++++++++mm++    ....----mm++mmmmmmmmmmmmmm++++++++++++::--::::::::MM@@++::::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmmmmmmmmmmmmm
::::::::::++++++++++++++++++mmmm::::++::::++::::::::::::++++::--..    ....------++++++++mm++++++++++++++++::::::::::::::mm@@::::++mmMMMMMMMMMMMMMMMMMMmmMMMMmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::++++++++++++++++++++::--::::..--::::------::::::::--..      ....------::::::++++++++++++++++++++::::::::::::::mm@@::::++mmMMMMMMMMMMMMMMMMMMmmMMMMmmmmmmmmmmmmmmmmmmmmmmmm
::::::::::++++++++++++++++++++++--::--....----------------....        ....--------::::::++++++++++++++++++::::::----::::++@@::::++++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmmmmmmmmm
::::::++++++++++++++++++++++++++mm::......--------------......          ..----------::++++++++++++++++::::::::------::::++MMmm::++++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmmmmmmmmm
::++++++++++++++++++++++++++++++MM::......--------------..--          ......----------::::++++++++::::::::::----::--::::++mm++++++mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmMMMMMMmmmm
::++++++++++++++++++++++++++++++mm............------------..          ......----------::::::::::::::::::--------------::::::::++::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmMMMMMMmmmm
::++++++++++++++++++++++++++++++mm..      ..----------..........    ........----------::::::::::::::::::--------------::::--::++::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmm
::++++++++++++++++++++++++++++++++....      ..................        ......----------::++++++::::::::::----------------::::++::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
::++++++++++++++++++++++++++++++++--..        ........----....        ......--------::::::++++++::::::::----------------::::::::++mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
::++++++++++++++++++++++++++++++++--..      ........----................------++++::::::::::++++++++::::--------------::::::--::++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++..      ......------......::MM::..--::::++mmmm++++::::::::++++++::::::----------::::::----::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++............------........--------::::::::++++++++++::::::::++++::::::::------------::::--::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++............----..........----------::::::++++++++++::::::::++++::::::::--::::------::::--++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++............----........--------------::::::::++++++++::::::++::::::::::------------::::::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++............--------..------------::----::::::++++++++++++++++++++::::::::--::::----::::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++..............----------------------------::::::++++++++++++++++++::::::::--::::--::::::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++..  ........------------------------------::::::::++++++++++++++++::::::::::------::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++......  ....----::::----------------------::::++++++++++++mmmmmm++::::--::::::----::::::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++--..........--::::++::::++++++++++++++++mmmmmmmmmmmmmmMMmmMMMMmm++::::::::::::::::::::++mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++::..........--::++++--++::::--::::::++::++++++++++++mm++++++++++::::::::::::--::::::::++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++............::----------::::::::::::::::++++++++::::::::::++++::::::::::::::::::::::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++............----..........------::::::::::::::::::::::::::::++++::::::::::::::::::::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++--..........----..............----::::::::::::::::::::::::::::::::::::::::::::::::::mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++............--............----::::::::::::::::::::::::::::::::::::::::::::::::::::mmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++--..........................------::::::::::::::::::::::::::::::::::::::::::::::++mmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++++--............................----------::::::::::::::::::::::::::::::::::::++++mmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++++----............................--------::::::::::::::::::::::::::::::::::::::++mmmmmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++++++--..............................------::::::::::::::::::::::::::::::++++++++++mmmmmmmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++++++++--..--........................------::::::::::::::::::::::++++++++++++++::++mmmmmmmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++++++++----------................----------::::::::::::::::++++++++++++++++++++++++mmmmmmmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++++++++------------............------------::::::::::::++++++++++++++++++++++++++++mmmmmmmmmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++++++++::------------------------------::::::::::::++++++++++++++++++++++++++::::++mmmmmmmmmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++++++++++..----------------------::::::::::::++++++++++++++++++++++++++++++++++++++mmmmmmmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++++++++++++..--------::::::::::::::::::++++++++++++++++++++++++++++++++++++++++::++++++@@MMmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++++++mmmm++++++....--------::::::++++++++mm++++++++++mmmm++++++++++++++++++++++++++++++::++mm##########@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++++++++++++mmmm++++++++++......--------::::++++++++++++++++++mmmm++++++++++++++++++++++++++++++::::++mmMM############@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++++++mmmmmmmmmmmmmmmmmmmmmm++--......--------::::::::::::::::::++++++++++++++++++++++++++++++++++++::::++++mm##################@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++++++++mmmmmmmmmmmmmmmmmmmmmmmmmm++::......------------::::::::::::++++++++++++++++++++++++++++++++++++::::::++++mm######################@@@@MMMMMMMMMMMMMMMMMMMMMMMMMM
++++++++++++++mmmmmmmmmmmmmmmmmmmmmmmmmm++mmMM@@++..........------------::::::::::++++++++++++++++++++++++++++++++::::::::++++mm##############################@@@@MMMMMMMMMMMMMMMMMM
++++++++++mmmmmmmmmmmmmmmmmmmmmmMM@@@@####@@@@@@mm..........--------------::::::::++++++++++++++++++++++++++++++++::::::::++++mm######################################@@MMMMMMMMMMMM
++mm++mmmmmmmmmmmmmmmmmmmmmmmmMM@@@@@@##@@@@@@@@mm..........------------------::::::++++++++++++++++++++++++++++::::::::::++mmMM##############################################@@MMMM
mmmmmmmmmmmmmmmmmmmmmmmmmmMMMM@@@@##########@@@@MM................--------------::::++++++++++++++++++++++++::::::::::::::++mmMM####################################################
mmmmmmmmmmmmmmmmmmmmmmmmMMMMMMMM##########@@@@@@MM--................----------::::::++++++++++++++++++++::::::::::::::::::++mm@@####################################################
mmmmmmmmmmmmmmmmMM@@@@@@####@@@@@@########@@@@@@MM--....................--------::::::::++++++++++++++::::::::::::::::::::++++@@####################################################
mmMMMMmmMM@@@@@@@@##########@@@@@@########@@@@@@@@::......................--------::::::::++++++++++::::::::::::::::::::::++++######################################################
####@@########@@@@############@@@@########@@@@@@@@mm......................------::::::::++++++++++::::::::::::::::::::::++++mm######################################################
####@@##########@@@@##########@@@@########@@@@@@@@MM--..................--------::::::::++++++++::++::::::::::::::::::::++++@@@@####################################################
##################@@############@@##########@@@@@@MM--........    ........------::::::::++++++++::::::::----::::::::::++++++@@@@####################################################
